<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprodip Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('abs-g8b427e6e0_1920.jpg');
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            left: 34px;
            top: 20px;
            position: absolute;
            width: 72px;
            height: 95px;
            font-family: 'Pushster', cursive;
            font-size: 19px;
            text-align: center;

        }

        .left img {
            width: 70px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 43%;
            margin: 20px auto;
            font-family: 'Pushster', cursive;
        }

        .right {
            /* border: 2px solid yellow; */
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 17px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;

        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: auto;
            cursor: pointer;
            font-family: 'Pushster', cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 60px 400px;
            padding: 30px 50px;
            width: 33%;
            border-radius: 40px;
            font-family: 'Pushster';
            text-align: center;
        }

        .form-group input {
            font-family: 'Pushster';
            display: block;
            width: 98%;
            border: 2px solid black;
            padding: 3px 0px;
            margin: 20px 1px;
            border-radius: 10px;
            text-align: center;
            
        }
        .container button{
            display: block;
            width: 99%;
            text-align: center;
            margin: 14px 1px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Monochrome Bodybuilder Biceps Concept by imogi….jpg" alt="Supro Fitness">
            <div>Fitness</div>
        </div>
        <!--  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>